HOST=localhost
PORT=3333
APP_HOST=localhost
APP_NAME=Api
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3333
APP_PREFIX=api
APP_TITLE=Api
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key

MS_PORT=4000
MS_HOST=localhost

DB_HOST=localhost
DB_TYPE=postgres
DB=api-db
DB_SSL=false
DB_SYNCHRONIZE=false
DB_USERNAME=postgres
DB_PASSWORD=test
